# must be unique in a given SonarQube instance
sonar.projectKey=yr-sw-oa-ios
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=yr-sw-oa-ios
sonar.projectVersion=2.5.6
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
# sonar.exclusions=**/*.html **/*.js  **/.svn
# sonar.language=swift
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.swift.project=SWS.xcodeproj
# sonar.swift.workspace=SWS.xcworkspace
# sonar.swift.simulator=platform=iOS Simulator,name=iPhone Xʀ

sonar.swift.swiftlint.report=sws-swiftlint.txt

##########################
# Required configuration #
##########################

# sonar.projectKey=swift-rosetta-sonarqube-runner
# sonar.projectName=rosetta analyzed with the SonarQube Runner
# sonar.projectVersion=2.1.3
# sonar.language=swift

# Project description
sonar.projectDescription=rosetta analyzed with the SonarQube Runner
 
# Path to source directories 
# sonar.sources=RosettaTobMainApp
# Path to test directories (comment if no test)
#sonar.tests=testSrcDir

# Destination Simulator to run tests
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
# sonar.objectivec.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.3

# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)
sonar.swift.project=SWS.xcodeproj 
sonar.swift.workspace=SWS.xcworkspace

# Scheme to build your application
sonar.swift.appScheme=SWS
# Scheme to build and run your tests (comment following line of you don't have any tests)
sonar.swift.testScheme=SWS
 
##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed 
# sonar.junit.reportsPath=sonar-reports/

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage.xml
# Change it only if you generate the file on your own
# sonar.objectivec.coverage.reportPattern=sonar-reports/coverage*.xml

# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
#sonar.objectivec.oclint.reportPath=sonar-reports/oclint.xml

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.objectivec.excludedPathsFromCoverage=pattern1,pattern2
#sonar.objectivec.excludedPathsFromCoverage=.*Tests.*
# sonar.objectivec.excludedPathsFromCoverage=.*Tests.*,*.h,*.m
# Project SCM settings
# sonar.scm.enabled=true
# sonar.scm.url=scm:git:https://...


sonar.login=b2a39caaa21bacad272afee43094a2ed087da44c





##########################
# Required configuration #
##########################

# Project key will also be used for binary file 
#sonar.projectKey=prjKey
#sonar.projectName=prjName
#sonar.projectVersion=1.0
# Comment if you have a project with mixed ObjC / Swift
#sonar.language=swift

# Project description
#sonar.projectDescription=prjDescription

# Path to source directories
# 修改为swift的路径
#sonar.sources=SourceDir
# Path to test directories (comment if no test)
#sonar.tests=TestDir

# Destination Simulator to run tests
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
#sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
#指定 xcodeproj 或 xcodeproj + xcworkspace
# sonar.swift.project=SWS.xcodeproj
# sonar.swift.workspace=SWS.xcworkspace

# Specify your appname.
# This will be something like "myApp"
# Use when basename is different from targeted scheme. 
# Or when slather fails with 'No product binary found'
# sonar.swift.appName=myApp

# Scheme to build your application
# sonar.swift.appScheme=SWS

# Configuration to use for your scheme. if you do not specify that the default will be Debug
#sonar.swift.appConfiguration=MyConfiguration

# Encoding of the source code
#sonar.sourceEncoding=UTF-8

# sonar.swift.excludedPathsFromCoverage=.*Tests.*

# sonar.swift.tailor.config=--max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4