<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SW_SelectArticleTypeCell" customModule="SWS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_icon_checkbox_normal" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-gu-9UJ">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="ZbR-eo-rLL"/>
                            <constraint firstAttribute="height" constant="20" id="vgu-rS-2Z7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e90-Fb-vLl">
                        <rect key="frame" x="45" y="16.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="e90-Fb-vLl" firstAttribute="centerY" secondItem="b6M-gu-9UJ" secondAttribute="centerY" id="E8O-pH-ybs"/>
                <constraint firstItem="e90-Fb-vLl" firstAttribute="leading" secondItem="b6M-gu-9UJ" secondAttribute="trailing" constant="10" id="F6Y-vs-5qk"/>
                <constraint firstItem="b6M-gu-9UJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="duM-Ui-U5j"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e90-Fb-vLl" secondAttribute="trailing" constant="10" id="mRs-AK-Oko"/>
                <constraint firstItem="b6M-gu-9UJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="r2g-2k-eXY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="310" height="50"/>
            <connections>
                <outlet property="nameLb" destination="e90-Fb-vLl" id="lTl-8M-KXX"/>
                <outlet property="selectImageView" destination="b6M-gu-9UJ" id="h2d-fm-FXT"/>
            </connections>
            <point key="canvasLocation" x="345.60000000000002" y="140.32983508245877"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="text_icon_checkbox_normal" width="15" height="15"/>
    </resources>
</document>
