<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="SW_InventoryListCell" customModule="SWS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鑫惠沃尔沃精品库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-Vt-UmL">
                        <rect key="frame" x="89.5" y="37" width="131" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盘点单号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iob-rf-PxX">
                        <rect key="frame" x="15" y="15" width="70.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.06.01  11:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-6V-od6">
                        <rect key="frame" x="89.5" y="81" width="112" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.46666666670000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盘点仓库:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-Du-V2v">
                        <rect key="frame" x="15.5" y="37" width="70" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盘点时间:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-S6-fdS">
                        <rect key="frame" x="24" y="81" width="61.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.46666666670000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/B/C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-WS-VSH">
                        <rect key="frame" x="89.5" y="59" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盘点区域:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-Ws-9qL">
                        <rect key="frame" x="15.5" y="59" width="70" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CG201806010006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-mM-UeA">
                        <rect key="frame" x="89.5" y="15" width="138.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0oO-mM-UeA" firstAttribute="centerY" secondItem="iob-rf-PxX" secondAttribute="centerY" id="1Sa-Ot-3wI"/>
                    <constraint firstItem="1cc-WS-VSH" firstAttribute="leading" secondItem="qMX-Ws-9qL" secondAttribute="trailing" constant="4" id="4uz-91-a2r"/>
                    <constraint firstItem="qMX-Ws-9qL" firstAttribute="top" secondItem="cjH-Du-V2v" secondAttribute="bottom" constant="2" id="5Uv-8O-g4g"/>
                    <constraint firstItem="1cc-WS-VSH" firstAttribute="centerY" secondItem="qMX-Ws-9qL" secondAttribute="centerY" id="AAM-Kf-JwN"/>
                    <constraint firstItem="kEj-S6-fdS" firstAttribute="trailing" secondItem="iob-rf-PxX" secondAttribute="trailing" id="Dsg-VT-XDE"/>
                    <constraint firstItem="9nK-Vt-UmL" firstAttribute="leading" secondItem="cjH-Du-V2v" secondAttribute="trailing" constant="4" id="IEK-3F-4vB"/>
                    <constraint firstItem="cjH-Du-V2v" firstAttribute="trailing" secondItem="iob-rf-PxX" secondAttribute="trailing" id="Ki0-Dm-bil"/>
                    <constraint firstItem="iob-rf-PxX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Plc-sm-1LP"/>
                    <constraint firstItem="iob-rf-PxX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QEd-ea-Tco"/>
                    <constraint firstItem="qMX-Ws-9qL" firstAttribute="trailing" secondItem="iob-rf-PxX" secondAttribute="trailing" id="UPR-ng-7Ra"/>
                    <constraint firstItem="cjH-Du-V2v" firstAttribute="top" secondItem="iob-rf-PxX" secondAttribute="bottom" constant="2" id="fTT-fx-iET"/>
                    <constraint firstItem="VfX-6V-od6" firstAttribute="leading" secondItem="kEj-S6-fdS" secondAttribute="trailing" constant="4" id="hbV-pM-9C7"/>
                    <constraint firstItem="VfX-6V-od6" firstAttribute="centerY" secondItem="kEj-S6-fdS" secondAttribute="centerY" id="rtb-Qh-4gU"/>
                    <constraint firstItem="kEj-S6-fdS" firstAttribute="top" secondItem="qMX-Ws-9qL" secondAttribute="bottom" constant="2" id="tIy-su-dud"/>
                    <constraint firstItem="0oO-mM-UeA" firstAttribute="leading" secondItem="iob-rf-PxX" secondAttribute="trailing" constant="4" id="uf4-5x-sh3"/>
                    <constraint firstItem="9nK-Vt-UmL" firstAttribute="centerY" secondItem="cjH-Du-V2v" secondAttribute="centerY" id="ya6-ak-AaK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="areaNumsLb" destination="1cc-WS-VSH" id="Dcq-10-TM9"/>
                <outlet property="createDateLb" destination="VfX-6V-od6" id="Z4p-0A-bwA"/>
                <outlet property="orderLb" destination="0oO-mM-UeA" id="0fn-W2-BsA"/>
                <outlet property="warehouseLb" destination="9nK-Vt-UmL" id="lVD-kw-aqJ"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="195.6521739130435"/>
        </tableViewCell>
    </objects>
</document>
