<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SW_FilterRangeView" customModule="SWS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-Yo-W5k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-fv-FfW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-f3-sYl">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="318"/>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.95294117647058818" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="318" id="5l7-qS-e6X"/>
                                    </constraints>
                                    <color key="separatorColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="separatorInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="K1d-wK-66x"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="Akw-Lg-URE"/>
                                    </connections>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-SX-C3C">
                                    <rect key="frame" x="125" y="0.0" width="125" height="318"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="separatorInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="9wz-84-y2V"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="EYZ-R4-nbQ"/>
                                    </connections>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-EH-WNy">
                                    <rect key="frame" x="250" y="0.0" width="125" height="318"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="separatorInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="8zx-cu-PIu"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="zI6-bb-tRb"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5Ox-EH-WNy" firstAttribute="height" secondItem="i3d-f3-sYl" secondAttribute="height" id="J79-7z-Zjy"/>
                                <constraint firstItem="7PC-SX-C3C" firstAttribute="width" secondItem="i3d-f3-sYl" secondAttribute="width" id="S17-S4-6LN"/>
                                <constraint firstItem="5Ox-EH-WNy" firstAttribute="width" secondItem="i3d-f3-sYl" secondAttribute="width" id="SUg-Ja-l6r"/>
                                <constraint firstItem="7PC-SX-C3C" firstAttribute="height" secondItem="i3d-f3-sYl" secondAttribute="height" id="rVU-Jx-XXb"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-Vh-cx0">
                            <rect key="frame" x="0.0" y="318" width="375" height="50"/>
                            <subviews>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-Tc-v3W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-o3-zOd">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Yfe-bR-qm8"/>
                                            </constraints>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" red="0.27058823529999998" green="0.59999999999999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="tOb-kj-vLo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-h4-siw">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.59999999999999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="确认">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qXH-FX-fFd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UPJ-h4-siw" firstAttribute="height" secondItem="8YT-o3-zOd" secondAttribute="height" id="RhO-T9-SN6"/>
                                        <constraint firstItem="UPJ-h4-siw" firstAttribute="width" secondItem="8YT-o3-zOd" secondAttribute="width" id="pWp-UT-0Zg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NeJ-Tc-v3W" firstAttribute="top" secondItem="YvG-Vh-cx0" secondAttribute="top" id="dRv-88-U2H"/>
                                <constraint firstAttribute="bottom" secondItem="NeJ-Tc-v3W" secondAttribute="bottom" id="pqF-pg-ZVo"/>
                                <constraint firstAttribute="trailing" secondItem="NeJ-Tc-v3W" secondAttribute="trailing" id="wSb-SP-YRl"/>
                                <constraint firstItem="NeJ-Tc-v3W" firstAttribute="leading" secondItem="YvG-Vh-cx0" secondAttribute="leading" id="yiq-FT-Fvh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YvG-Vh-cx0" secondAttribute="trailing" id="6Ii-iB-Hww"/>
                        <constraint firstItem="OHR-fv-FfW" firstAttribute="leading" secondItem="mSl-Yo-W5k" secondAttribute="leading" id="788-ft-bb4"/>
                        <constraint firstAttribute="trailing" secondItem="OHR-fv-FfW" secondAttribute="trailing" id="7lc-ke-S3O"/>
                        <constraint firstAttribute="bottom" secondItem="YvG-Vh-cx0" secondAttribute="bottom" id="iFh-wK-mpr"/>
                        <constraint firstItem="OHR-fv-FfW" firstAttribute="top" secondItem="mSl-Yo-W5k" secondAttribute="top" id="kaL-8x-CQO"/>
                        <constraint firstItem="YvG-Vh-cx0" firstAttribute="leading" secondItem="mSl-Yo-W5k" secondAttribute="leading" id="yy8-kh-BZt"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mSl-Yo-W5k" secondAttribute="trailing" id="DXb-Wm-zCG"/>
                <constraint firstItem="mSl-Yo-W5k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ED1-55-YJm"/>
                <constraint firstItem="mSl-Yo-W5k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YvM-8I-fCg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mSl-Yo-W5k" secondAttribute="bottom" id="ZSF-wt-i2i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonContentView" destination="YvG-Vh-cx0" id="1ZW-1l-4Jo"/>
                <outlet property="tableContentView" destination="OHR-fv-FfW" id="C6W-Br-gsW"/>
                <outlet property="tableView1" destination="i3d-f3-sYl" id="5hm-Si-Q8z"/>
                <outlet property="tableView2" destination="7PC-SX-C3C" id="fbZ-2Q-NA2"/>
                <outlet property="tableView3" destination="5Ox-EH-WNy" id="aAb-cD-8ak"/>
                <outlet property="tableViewHeight" destination="5l7-qS-e6X" id="MrY-9d-fNF"/>
                <outletCollection property="tableViews" destination="i3d-f3-sYl" collectionClass="NSMutableArray" id="xi7-tV-bfZ"/>
                <outletCollection property="tableViews" destination="7PC-SX-C3C" collectionClass="NSMutableArray" id="I0N-g1-GpP"/>
                <outletCollection property="tableViews" destination="5Ox-EH-WNy" collectionClass="NSMutableArray" id="xXb-8y-7Ro"/>
            </connections>
            <point key="canvasLocation" x="224" y="-125"/>
        </view>
    </objects>
</document>
