<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="261" id="KGk-i7-Jjw" customClass="SW_HobbyCell" customModule="SWS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-bK-Fda">
                        <rect key="frame" x="16" y="18" width="29" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" constant="17" id="b69-2E-XoK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_NextPage" translatesAutoresizingMaskIntoConstraints="NO" id="onq-di-WrS">
                        <rect key="frame" x="462" y="21" width="10" height="11"/>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FZj-lo-zD5">
                        <rect key="frame" x="0.0" y="45" width="488" height="206"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" constant="205.5" id="GV4-bK-Q6W"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PZz-3H-RBw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-Xj-r6W">
                        <rect key="frame" x="16" y="260.5" width="457" height="0.5"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gVd-TS-vhC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FZj-lo-zD5" firstAttribute="top" secondItem="EBq-bK-Fda" secondAttribute="bottom" constant="10" id="9hI-EI-6wa"/>
                    <constraint firstItem="onq-di-WrS" firstAttribute="centerY" secondItem="EBq-bK-Fda" secondAttribute="centerY" id="BbW-A8-Rir"/>
                    <constraint firstItem="EBq-bK-Fda" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="EaI-ew-84t"/>
                    <constraint firstItem="FZj-lo-zD5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JZ0-zy-pjT"/>
                    <constraint firstAttribute="bottom" secondItem="Qfv-Xj-r6W" secondAttribute="bottom" id="XHS-oJ-Kx0"/>
                    <constraint firstItem="EBq-bK-Fda" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="b7d-XK-4dS"/>
                    <constraint firstAttribute="bottom" secondItem="FZj-lo-zD5" secondAttribute="bottom" constant="10" id="fSP-th-lGg"/>
                    <constraint firstAttribute="trailing" secondItem="FZj-lo-zD5" secondAttribute="trailing" id="m2h-lq-BPD"/>
                    <constraint firstAttribute="trailing" secondItem="Qfv-Xj-r6W" secondAttribute="trailing" constant="15" id="oo1-YE-waH"/>
                    <constraint firstItem="Qfv-Xj-r6W" firstAttribute="leading" secondItem="EBq-bK-Fda" secondAttribute="leading" id="qHp-Fp-lXp"/>
                    <constraint firstAttribute="trailing" secondItem="onq-di-WrS" secondAttribute="trailing" constant="16" id="yW4-OD-I8F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLine" destination="Qfv-Xj-r6W" id="ygo-ml-RLB"/>
                <outlet property="collectionView" destination="FZj-lo-zD5" id="WM7-Gx-4MS"/>
                <outlet property="collectionViewHeight" destination="GV4-bK-Q6W" id="aeA-Hi-6QP"/>
                <outlet property="nextImage" destination="onq-di-WrS" id="YBV-Pk-7xX"/>
                <outlet property="titleLb" destination="EBq-bK-Fda" id="4Vd-6G-dOs"/>
            </connections>
            <point key="canvasLocation" x="27" y="105.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Main_NextPage" width="10" height="11"/>
    </resources>
</document>
