<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SW_InformCollectView" customModule="SWS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-47-O4F">
                    <rect key="frame" x="75" y="1" width="31.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zNQ-AR-gN5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-Tt-IHY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="nbN-WM-iXY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-sX-uJ6">
                    <rect key="frame" x="290" y="0.5" width="85" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HRu-Zk-TQR"/>
                        <constraint firstAttribute="width" constant="85" id="sQ6-kb-5aT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                    <state key="normal" image="inform_uncollection">
                        <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="inform_collection"/>
                    <connections>
                        <action selector="collectionBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DFK-Jq-New"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-Md-Xb3">
                    <rect key="frame" x="15" y="0.5" width="50" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="huR-Sq-ijW"/>
                        <constraint firstAttribute="height" constant="44" id="wlk-1f-VgE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="阅读记录"/>
                    <connections>
                        <action selector="readRecordBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="dH8-OS-w9i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cqj-Md-Xb3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="FRo-KG-R3Y"/>
                <constraint firstItem="Ai9-sX-uJ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xb6-47-O4F" secondAttribute="trailing" constant="15" id="U9G-eU-dDz"/>
                <constraint firstItem="Xb6-47-O4F" firstAttribute="leading" secondItem="cqj-Md-Xb3" secondAttribute="trailing" constant="10" id="WBT-WM-rhj"/>
                <constraint firstItem="zsR-Tt-IHY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Yaj-on-1Fq"/>
                <constraint firstItem="Ai9-sX-uJ6" firstAttribute="top" secondItem="zsR-Tt-IHY" secondAttribute="bottom" id="dpF-mB-KOZ"/>
                <constraint firstItem="zsR-Tt-IHY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="g6V-C6-tfq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ai9-sX-uJ6" secondAttribute="trailing" id="jit-Du-DhR"/>
                <constraint firstItem="Xb6-47-O4F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="1" id="lbW-0t-6aK"/>
                <constraint firstItem="cqj-Md-Xb3" firstAttribute="top" secondItem="zsR-Tt-IHY" secondAttribute="bottom" id="t9O-QF-70W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zsR-Tt-IHY" secondAttribute="trailing" id="yNx-ut-JMT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionBtn" destination="Ai9-sX-uJ6" id="f6C-Cz-FBg"/>
                <outlet property="readCountLb" destination="Xb6-47-O4F" id="JWe-Do-Gku"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-238"/>
        </view>
    </objects>
    <resources>
        <image name="inform_collection" width="20" height="20"/>
        <image name="inform_uncollection" width="20" height="20"/>
    </resources>
</document>
