<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SW_SummaryHeaderView" customModule="SWS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maP-Gv-Wi4" userLabel="封面title">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加封面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4G-Ow-VY0">
                            <rect key="frame" x="15" y="5" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O4G-Ow-VY0" firstAttribute="leading" secondItem="maP-Gv-Wi4" secondAttribute="leading" constant="15" id="YK0-3h-W1H"/>
                        <constraint firstAttribute="height" constant="26" id="f9s-8g-Hqk"/>
                        <constraint firstItem="O4G-Ow-VY0" firstAttribute="centerY" secondItem="maP-Gv-Wi4" secondAttribute="centerY" id="qnw-GP-cYS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g15-FG-80V">
                    <rect key="frame" x="0.0" y="26" width="375" height="97"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-3d-0BI" customClass="QMUIButton">
                            <rect key="frame" x="15" y="10" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="CwS-sh-kri"/>
                                <constraint firstAttribute="width" constant="72" id="Xdm-GB-nqz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="选择图片" image="icon_addimage">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addImageBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2cJ-5h-dft"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-Lw-OpK">
                            <rect key="frame" x="15" y="10" width="72" height="72"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1GT-Lw-OpK" firstAttribute="top" secondItem="LGf-3d-0BI" secondAttribute="top" id="Amr-VT-hCY"/>
                        <constraint firstItem="LGf-3d-0BI" firstAttribute="leading" secondItem="g15-FG-80V" secondAttribute="leading" constant="15" id="Hut-SU-arp"/>
                        <constraint firstItem="1GT-Lw-OpK" firstAttribute="trailing" secondItem="LGf-3d-0BI" secondAttribute="trailing" id="KxW-e7-NWo"/>
                        <constraint firstItem="LGf-3d-0BI" firstAttribute="top" secondItem="g15-FG-80V" secondAttribute="top" constant="10" id="ayI-Be-uN6"/>
                        <constraint firstItem="1GT-Lw-OpK" firstAttribute="bottom" secondItem="LGf-3d-0BI" secondAttribute="bottom" id="fqi-R2-NOc"/>
                        <constraint firstItem="1GT-Lw-OpK" firstAttribute="leading" secondItem="LGf-3d-0BI" secondAttribute="leading" id="jMz-5f-IeB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co9-ow-z46">
                    <rect key="frame" x="15" y="122.5" width="345" height="0.5"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="hzP-z6-65J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g15-FG-80V" secondAttribute="trailing" id="Aiu-s9-zSs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="co9-ow-z46" secondAttribute="trailing" constant="15" id="Ccv-VV-4gq"/>
                <constraint firstItem="g15-FG-80V" firstAttribute="top" secondItem="maP-Gv-Wi4" secondAttribute="bottom" id="DqP-mr-N7D"/>
                <constraint firstItem="maP-Gv-Wi4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RTb-iC-PCp"/>
                <constraint firstItem="g15-FG-80V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XBQ-fK-i54"/>
                <constraint firstAttribute="bottom" secondItem="g15-FG-80V" secondAttribute="bottom" id="Z12-7k-fgJ"/>
                <constraint firstItem="co9-ow-z46" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="e24-or-ATQ"/>
                <constraint firstAttribute="bottom" secondItem="co9-ow-z46" secondAttribute="bottom" id="ih9-gQ-Wou"/>
                <constraint firstItem="maP-Gv-Wi4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nh3-Mb-G6t"/>
                <constraint firstItem="maP-Gv-Wi4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p5T-n4-poP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addImageBtn" destination="LGf-3d-0BI" id="3Pg-eq-0co"/>
                <outlet property="coverImgView" destination="1GT-Lw-OpK" id="zSm-76-ltM"/>
                <outlet property="imageBgView" destination="g15-FG-80V" id="Wnk-Lv-NCE"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="-128.18590704647679"/>
        </view>
    </objects>
    <resources>
        <image name="icon_addimage" width="17" height="17"/>
    </resources>
</document>
